Cueros.App.Phone/App.xaml

<Application
    x:Class="Cueros.App.Phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Cueros.App.Phone" x:Key="LocalizedStrings"/>
        <DataTemplate x:Key="ListaProductos">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">

                    <Image  Source="/image/iconos/cruz.jpg" Width="100" Height="100" Stretch="Fill" />
                    <StackPanel Width="311" Margin="8,-7,0,0">
                        <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="AliceBlue" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListaMateriales">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">

                    <Image  Source="/image/iconos/cruz.jpg" Width="100" Height="100" Stretch="Fill" />
                    <StackPanel Width="311" Margin="8,-7,0,0">
                        <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="AliceBlue" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>