Cueros.App.Store/Views/Detalles.xaml

<Page
    x:Class="Cueros.App.Store.Views.Detalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usc="using:Cueros.App.Store.UserControls">
    <Page.BottomAppBar>
        <AppBar Background="#FF324491">
            <StackPanel Orientation="Horizontal">
                <Button Name="AppBarBotonListaPedido"
                        Style="{StaticResource ListAppBarButtonStyle}" 
                        Foreground="White"  Margin="0,-6,0,6"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>




        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Margin="10,10,0,10" Orientation="Horizontal">

                <Button Style="{StaticResource BackButtonStyle}" Margin="30,10"/>
                <TextBlock Text="Zapateria" Style="{StaticResource HeaderTextStyle}" Margin="20,36,20,20"/>

            </StackPanel>
            <Grid Grid.Row="1" Height="500" Width="auto" Margin="0,20,10,90">
               
             
                    
                <ScrollViewer  Name="ScrollViewDetalles"  HorizontalScrollMode="Enabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                    
                     
                    
                    <Grid Height="450" Width="1500" Margin="50,0" Name="GridItems">
                                    
                        
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        
                        
                         
                         <Grid Grid.Column="0" Margin="50,0" Width="600" Height="450" MaxHeight="450" Name="GridImagen">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="380"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <Image Name="ProductoImagen" Height="450" Width="600" Grid.Row="0"  Grid.RowSpan="2" Stretch="Uniform"/>
                            <Rectangle Grid.Row="1"  Width="600" Opacity="0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0A0A0A" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="ProductoNombre" Grid.Row="1" Style="{StaticResource PageHeaderTextStyle}" Foreground="White"  Text="{Binding Nombre}" Margin="10,0,10,50" Height="58" />

                        </Grid>

                        <StackPanel Grid.Column="1" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE8E8E8"/>
                                    <GradientStop Color="White" Offset="0.927"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Detalles" Foreground="Gray" Margin="10,10"/>
                            <TextBlock Name="ProductoDescripcion" Height="auto" Margin="15,20" Style="{StaticResource BodyTextStyle}" Text="Textode prueba"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource ItemTextStyle}" Text="ID:" Margin="10,10,30,10" FontWeight="Bold" />
                                <TextBlock Name="ProductoId" Style="{StaticResource ItemTextStyle}" Text="Textopruebs" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource ItemTextStyle}" Text="Categoria:" Margin="10" FontWeight="Bold" />
                                <TextBlock Name="ProductoCategoria" Style="{StaticResource ItemTextStyle}" Text="Textopruebs" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource ItemTextStyle}" Text="Temporada:" Margin="10" FontWeight="Bold" />
                                <TextBlock Name="ProductoTemporada" Style="{StaticResource ItemTextStyle}" Text="Textopruebs" Margin="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource ItemTextStyle}" Text="Publicacion:" Margin="10" FontWeight="Bold" />
                                <TextBlock Name="ProductoFechaPublicacion" Style="{StaticResource ItemTextStyle}" Text="Textopruebs" Margin="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource ItemTextStyle}" Text="Vendidos:" Margin="10" FontWeight="Bold" />
                                <TextBlock Name="ProductoNroVentas" Style="{StaticResource ItemTextStyle}" Text="Textopruebs" Margin="10"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">

                        </StackPanel>
                                    
                                  
                    </Grid>
                
                                  
                               
                </ScrollViewer>
 
            </Grid>



        </Grid>


    </Grid>
</Page>