Cueros.App.Store/Views/Detalles.xaml

<Page
    x:Class="Cueros.App.Store.Views.Detalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usc="using:Cueros.App.Store.UserControls">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="400"/>


        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <StackPanel Background="#CCEAEAEA">
                <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextStyle}" Text="Todos" Margin="30" />
            </StackPanel>
            <ListBox  Name="ListaDeProductos" Grid.Row="1" ScrollViewer.IsVerticalRailEnabled="True" BorderThickness="0">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0.726"/>
                        <GradientStop Color="#CCEAEAEA"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding temp.min}"/>
                            <TextBlock Text="{Binding temp.max}"/>
                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Margin="10,10,0,10" Orientation="Horizontal">

                <Button Style="{StaticResource BackButtonStyle}" Margin="30,10"/>
                <TextBlock Text="Zapateria" Style="{StaticResource HeaderTextStyle}" Margin="20,36,20,20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="100,40,10,40">
                <usc:ImagenDescripcion Margin="10,0,5,10" MaxWidth="450"/>
                <usc:DetallesProducto Margin="10,-22,10,88" Width="348"/>
            </StackPanel>
        </Grid>

        <AppBar Margin="0,668,0,0" Background="#FF3A496A" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">

                    <Button Name="AppBarBotonListaPedido" Style="{StaticResource ListAppBarButtonStyle}" Foreground="White" />

                    <Button  Name="AppBarBotonCumstomizar" Style="{StaticResource SettingsAppBarButtonStyle}" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Grid>
</Page>