Cueros.App.Store/Views/FieldView.xaml

<Page
    x:Class="Cueros.App.Store.Class.FieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="spContainerStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#0038BD"/>
        </Style>
        <Style x:Key="txbTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="imgStyle" TargetType="Image">
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="290"/>
        </Style>
    </Page.Resources>



    <Grid  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Image/CueroChamarra.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Margin="0" Grid.RowSpan="2" Opacity="0.2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.344"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Rubro" Style="{StaticResource ResourceKey=PageHeaderTextStyle}" Margin="80,20" Foreground="White" SelectionChanged="TextBlock_SelectionChanged"/>
        <GridView Name="gvwContainer" Grid.Row="1" Margin="80,50,20,20">
            <StackPanel Style="{StaticResource ResourceKey=spContainerStyle}">
                <Image Source="/Image/Cueros.jpg"  Stretch="UniformToFill" Style="{StaticResource ResourceKey=imgStyle}"/>

                <TextBlock Text="Cueros" Style="{StaticResource ResourceKey=txbTitleStyle}"/>

            </StackPanel>
            <StackPanel Style="{StaticResource ResourceKey=spContainerStyle}">
                <Image Source="/Image/Textiles.jpg" Stretch="UniformToFill" Style="{StaticResource ResourceKey=imgStyle}"/>
                <TextBlock Text="Textiles" Style="{StaticResource ResourceKey=txbTitleStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ResourceKey=spContainerStyle}">
                <Image Source="/Image/Alimentos.jpg" Stretch="UniformToFill" Style="{StaticResource ResourceKey=imgStyle}"/>
                <TextBlock Text="Alimentos" Style="{StaticResource ResourceKey=txbTitleStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ResourceKey=spContainerStyle}">
                <Image Source="/Image/Joyas.jpg" Stretch="UniformToFill" Style="{StaticResource ResourceKey=imgStyle}"/>
                <TextBlock Text="Joyería" Style="{StaticResource ResourceKey=txbTitleStyle}"/>
            </StackPanel>
        </GridView>
    </Grid>
</Page>