Cueros.App.Store/Views/FieldView.xaml

<Page
    x:Class="Cueros.App.Store.Class.FieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Grid Principal-->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Image/CueroDesktop2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Fondo Oscuro Transparente-->
        <Rectangle Margin="0" Grid.RowSpan="2" Opacity="0.2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.344"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Titulo-->
        <TextBlock Text="Rubro" Style="{StaticResource PageHeaderTextStyle}" Margin="50,0,1070,10" Foreground="White" FontSize="90" Height="46"/>

        <!--GridView Principal-->
        <GridView Grid.Row="1" Margin="50,50,50,50" Name="GridViewMenu" Tapped="GridViewMenu_Tapped">

            <!--GridView Cuero-->
            <Grid Height="450" Width="300">
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/Cueros.jpg" Stretch="Fill"/>
                </Grid.Background>
                <StackPanel Opacity="0.95" Height="70" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0038BD" Offset="0"/>
                            <GradientStop Color="#FF042876" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Text="Cuero" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White" FontSize="50"/>
            </Grid>

            <!--GridView Textil-->
            <Grid Height="450" Width="300">
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/Textiles.jpg" Stretch="Fill"/>
                </Grid.Background>
                <StackPanel Opacity="0.95" Height="70" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0038BD" Offset="0"/>
                            <GradientStop Color="#FF042876" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Text="Textil" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White" FontSize="50"/>
            </Grid>

            <!--GridView Alimentos-->
            <Grid Height="450" Width="300">
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/Alimentos.jpg" Stretch="Fill"/>
                </Grid.Background>
                <StackPanel Opacity="0.95" Height="70" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0038BD" Offset="0"/>
                            <GradientStop Color="#FF042876" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Text="Alimento" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White" FontSize="50"/>
            </Grid>

            <!--GridView Joyas-->
            <Grid Height="450" Width="300">
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/Joyas.jpg" Stretch="Fill"/>
                </Grid.Background>
                <StackPanel Opacity="0.95" Height="70" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0038BD" Offset="0"/>
                            <GradientStop Color="#FF042876" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Text="Joyas" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White" FontSize="50"/>
            </Grid>
        </GridView>
    </Grid>
</Page>