Cueros.App.Store/Views/ListaPedido.xaml

<Page
    x:Class="Cueros.App.Store.Views.ListaPedido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usc="using:Cueros.App.Store.UserControls" >
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
  <GridView Name="GridLstaPepido" Grid.Row="1" Margin="40,10,40,28">
            <usc:TileListaPedido/>
        </GridView>
        <StackPanel  Grid.Row="0" Margin="10,10,0,10" Orientation="Horizontal">

            <Button Name="ButtonBack" Style="{StaticResource BackButtonStyle}" Margin="30,10" Click="ButtonBack_Click"/>
            <TextBlock Text="Pedido" Style="{StaticResource HeaderTextStyle}" Margin="20,36,20,20"/>
            <TextBlock Name="CantidadDeProductosText" Text="0" Style="{StaticResource SubheaderTextStyle}" Margin="15,45,0,10" Foreground="Gray"/>
            <TextBlock Text="Productos" Style="{StaticResource SubheaderTextStyle}" Margin="5,45,10,10" Foreground="Gray"/>
        </StackPanel>
      

        <AppBar  Background="#FF3A496A"  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SettingsAppBarButtonStyle}" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Grid>
</Page>