Cueros.App.Store/Views/PedidoView.xaml

<Page
    x:Class="Cueros.App.Store.Views.PedidoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="PrecioFinalStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>        
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnBack" Style="{StaticResource ResourceKey=PreviousAppBarButtonStyle}" VerticalAlignment="Center" Margin="0,30,0,0" Click="btnBack_Click"/>
            <TextBlock Text="Pedido" Style="{StaticResource ResourceKey=HeaderTextStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <GridView Name="gdvContainer" Grid.Row="1" DataContext="{Binding Pedido}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="400" Height="120" Grid.Row="1" Background="Green">
                        <Image Name="imgProducto" Width="120" Height="120" Source="{Binding PurlImage}"/>
                        <StackPanel>
                            <TextBlock  Text="{Binding PName}" Name="txbNombre" Style="{StaticResource ResourceKey=TextStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Precio c/u" Style="{StaticResource ResourceKey=TextStyle}"/>
                                <TextBlock Text="{Binding PPrecioU}" Name="txbPrecioU" Style="{StaticResource ResourceKey=TextStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cantidad" Style="{StaticResource ResourceKey=TextStyle}"/>
                                <TextBlock Text="{Binding PNItems}" Name="txbCantidad" Style="{StaticResource ResourceKey=TextStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Precio Total" Style="{StaticResource ResourceKey=TextStyle}"/>
                                <TextBlock Text="{Binding PPrecioT}" Name="txbPrecioT" Style="{StaticResource ResourceKey=TextStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Background="#e53a496a">
            <TextBlock Text="Precio Final:" Style="{StaticResource ResourceKey=PrecioFinalStyle}"/>
            <TextBlock Name="txbPrecioFinal" Style="{StaticResource ResourceKey=PrecioFinalStyle}" Margin="0,0,100,0"/>
        </StackPanel>
        
        
    </Grid>
</Page>