Cueros.App.Store/Views/PedidoView.xaml

<Page
    x:Class="Cueros.App.Store.Class.PedidoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PrecioFinalStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Image/FondoCadepia.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource BackButtonStyle}"  Margin="50,0,0,0" VerticalAlignment="Center" Click="Back_Click"/>
            <TextBlock Text="Pedido" Style="{StaticResource PageHeaderTextStyle}" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <GridView Name="GridViewPedido" Grid.Row="1" DataContext="{Binding Pedido}" Margin="50,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="380" Height="120" Grid.Row="1" Background="#0038BD">
                        <Image Name="imgProducto" Width="120" Height="120" Source="{Binding PurlImage}" Stretch="UniformToFill"/>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock  Text="{Binding PName}" Style="{StaticResource ResourceKey=TextStyle}" Margin="10,5" FontSize="24" FontWeight="Normal" FontStyle="Italic"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Precio c/u:" Style="{StaticResource ResourceKey=TextStyle}" Margin="10,0" Width="130"/>
                                <TextBlock Text="{Binding PPriceU}" Style="{StaticResource ResourceKey=TextStyle}" Margin="10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cantidad:" Style="{StaticResource ResourceKey=TextStyle}" Margin="10,0" Width="130"/>
                                <TextBlock Text="{Binding PNItems}" Style="{StaticResource ResourceKey=TextStyle}" Margin="10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Precio Total:" Style="{StaticResource ResourceKey=TextStyle}" Margin="10,0" Width="130"/>
                                <TextBlock Text="{Binding PPriceT}" Style="{StaticResource ResourceKey=TextStyle}" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="30,0">
            <TextBlock Text="Precio Final:" Style="{StaticResource ResourceKey=PrecioFinalStyle}"/>
            <TextBlock Name="txbPrecioFinal" Style="{StaticResource ResourceKey=PrecioFinalStyle}" Margin="0,0,100,0"/>
        </StackPanel>
    </Grid>
</Page>