Cueros.App.Store/Views/Productos.xaml

<Page
    x:Class="Cueros.App.Store.Views.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Template_List">
            <Grid Height="220" Width="400" Grid.Row="1" Margin="10" Background="Green">
                <Image Source="{Binding UrlImage}" Stretch="UniformToFill"/>
                <StackPanel Background="Black" Opacity="0.3" Height="70" VerticalAlignment="Bottom"/>
                <StackPanel Height="65" VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" FontSize="25" Foreground="White" FontWeight="Bold" FontFamily="Gill Sans MT"/>
                    <TextBlock Text="{Binding Temporada}" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Height="220" Width="400" Grid.Row="1">
            <Image Source="/Image/vacacientifica.jpg" Stretch="UniformToFill"/>
            <StackPanel Background="Black" Opacity="0.3" Height="70" VerticalAlignment="Bottom"/>
            <StackPanel Height="65" VerticalAlignment="Bottom" Margin="10,0,0,0">
                <TextBlock Text="Nombre" FontSize="25" Foreground="White" FontWeight="Bold" FontFamily="Gill Sans MT"/>
                <TextBlock Text="Temporada" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>-->
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="Next" Style="{StaticResource BackButtonStyle}" Tag="Back" Click="Back_Click"/>
            <TextBlock Text="Productos" FontSize="40" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListView Name="my_list_productos" ItemTemplate="{StaticResource Template_List}" HorizontalContentAlignment="Right" Grid.Row="1" Tapped="my_list_productos_Tapped">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
