Cueros.App.Store/Views/Productos.xaml

<Page
    x:Class="Cueros.App.Store.Class.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Template_List">
            <Grid Height="280" Width="250" Grid.Row="1" Margin="5" Background="#0038BD">
                <Image Source="{Binding UrlImage}" Stretch="Fill"/>
                <StackPanel Background="Black" Opacity="0.3" Height="70" VerticalAlignment="Bottom"/>
                <StackPanel Height="65" VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock Text="{Binding Temporada}" Style="{StaticResource SubtitleTextStyle}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TemplateListCategorias">
            <Grid Height="280" Width="250" Grid.Row="1" Margin="5" Background="#0038BD">
                <Image Source="{Binding UrlImage}" Stretch="Fill"/>
                <StackPanel Background="Black" Opacity="0.3" Height="70" VerticalAlignment="Bottom"/>
                <StackPanel Height="65" VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock Text="{Binding Id}" Style="{StaticResource SubtitleTextStyle}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    
    </Page.Resources>
    
    
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Image/FondoCadepia.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="Next" Style="{StaticResource BackButtonStyle}" Tag="Back" Click="Back_Click" Margin="30,40,30,60"/>
            <TextBlock Text="Productos" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <TextBlock Text="Cadepia" Style="{StaticResource SubheaderTextStyle}" Margin="35,30"/>

                    </StackPanel>

                    <Rectangle Height="1" Fill="White" Margin="1" Width="150" Opacity="0.5"/>
                </StackPanel>
                <ListView Grid.Row="1" Name="ListViewSelection"  Tapped="ListViewSelection_Tapped">
                    <TextBlock Name="TextSelectionCategorias"  Style="{StaticResource SubheaderTextStyle}" Text="Categorias" Margin="25,0,0,0"/>
                    <TextBlock Name="TextSelectionDestacados" Style="{StaticResource SubheaderTextStyle}" Text="Destacados" Margin="25,0,0,0"/>
                    <TextBlock Name="TextSelectionNuevos" Style="{StaticResource SubheaderTextStyle}" Text="Nuevos" Margin="25,0,0,0"/>

                </ListView>
            </Grid>
            
            
            
            
            <ListView Name="my_list_productos" ItemTemplate="{StaticResource Template_List}" HorizontalContentAlignment="Right" Grid.Column="1"  Tapped="my_list_productos_Tapped">
              
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            <ListView Grid.Column="1" Name="ListViewCategorias" Visibility="Collapsed" ItemTemplate="{StaticResource TemplateListCategorias}">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                           
                        
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
            </ListView>
            
            
            
             <ProgressRing  Name="AnilloProgreso" Height="100" Width="100" IsActive="True" Grid.Column="1" Visibility="Visible"/> 
            
        </Grid>
    </Grid>
</Page>
