Cueros.App.Phone.Testing/Productos.xaml

<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Testing.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:Panorama>
        <phone:Panorama.Title>
            <TextBlock Text="Cadepia Cueros"
                       FontSize="92"
                       Margin="12,24"/>
        </phone:Panorama.Title>
        <phone:PanoramaItem Orientation="Horizontal"
                            Header="Nuevos"
                            Width="650">
            <ListBox Name="lstNuevos">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <tk:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="200" Width="200"
                                   Fill="Blue"
                                   Margin="6"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="Mas vendidos">
            <ListBox Name="lstTop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="200" Width="200"
                                   Fill="Green"
                                   Margin="6"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="Todos">
            <ListBox Name="lstTodos">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="12">
                            <Rectangle Height="200"
                                       Width="200"
                                       Fill="Red"/>
                            <TextBlock Text="{Binding Nombre}"
                               Margin="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>