Cueros.App.WPF/control/UserControl2.xaml

<UserControl x:Class="Cueros.App.WPF.Usercontrol.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cueros.App.WPF.ProductVM"           
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:VMProduct/>
    </UserControl.DataContext>
    <Grid  Background="White">
        <ListBox ItemsSource="{Binding ListProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="{Binding UrlImage}"/>
                            </Image.OpacityMask>
                        </Image>
                        <Label Grid.Column="1" Grid.Row="0" Content="Nombre"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Nombre}"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Modelo"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="{Binding Modelo}"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Temporada"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="{Binding Temporada}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

