Cueros.App.Phone/Views/AgregarPedido.xaml

<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Views.AgregarPedido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="#4668C5">

        <StackPanel Name="detalles"
                    Margin="25">
            <TextBlock Text="{Binding Nombre}"
                   FontSize="45"
                   Name="producto"
                   Style="{StaticResource PhoneTextNormalStyle}"
                   TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"
                    Margin="20">
                <TextBlock Text="Unidades:"
                       FontSize="40"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="cantidad"
                     Text="1"
                     Padding="10,2,10,2"
                     InputScope="Number" 
                     Width="226"
                     VerticalAlignment="Center"
                     Background="#FFFFFF"
                     TextChanged="cantidad_TextChanged"/>
            </StackPanel>
            <TextBlock Text="Detalles:"
                   FontSize="30"
                   Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Costo Unidad:"
                       Margin="20,5,20,5"
                       FontWeight="Bold"
                       Width="130"/>
                <TextBlock Name="CostoUnidad"
                       Width="250"/>
            </StackPanel>
            <Border Background="#5A7DD5"
                Margin="15,0,15,0"
                BorderBrush="#FFFFFF"
                BorderThickness="1"
                Height="9"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Costo Total:"
                       FontWeight="Bold"
                       Margin="20,5,20,5"
                       Width="130"/>
                <TextBlock Name="CostoTotal"
                       Width="250"/>
            </StackPanel>
            <Button Content="Guardar"
                Width="200"
                Background="#5A7DD5"
                Foreground="#FFFFFF"
                Padding="15"
                BorderThickness="2"
                BorderBrush="#FFFFFF"
                Click="Button_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>