Cueros.App.Phone/Views/Carrito.xaml

<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Views.Carrito"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:Panorama Title="Pedidos">
        <phone:PanoramaItem Header="pendientes">
            <ListBox Name="pendientes">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#060671"
                                Margin="10"
                                Width="350"
                                Height="150">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Quantity}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="realizados">
            
        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>