Cueros.App.Phone/Views/Catalogo.xaml

<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Views.Catalogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:Panorama Title="CADEPIA"
                    Background="#060671">
        <phone:PanoramaItem Header="categoria" >
            <ListBox Name="lstcategoria"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:HubTile Size="Large"
                                         Margin="10"
                                         Title="{Binding Nombre}"
                                         Source="{Binding UrlImagen}"
                                         Background="#0038BD"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="novedades">
            <ListBox Name="lstnovedades"
                     SelectionChanged="lstnovedades_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="#0038BD"
                                    Width="400"
                                    Margin="5">
                            <Image Width="150"
                                   Height="150" 
                                   Margin="20"
                                   Stretch="UniformToFill"
                                   Source="{Binding Fotos[0].URL}"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Nombre}"
                                           TextWrapping="Wrap"
                                           Width="220"
                                           Foreground="White"/>
                                <TextBlock Text="{Binding Temporada}"
                                           Foreground="White"/>
                                <TextBlock Text="{Binding FechaPublicacion}"
                                           Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="destacados">
            <ListBox Name="lstdestacados"
                     SelectionChanged="lstdestacados_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="#0038BD"
                                    Width="400"
                                    Margin="5">
                            <Image Width="150"
                                   Height="150" 
                                   Margin="20"
                                   Stretch="UniformToFill"
                                   Source="{Binding Fotos[0].URL}"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Nombre}"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           Width="220"/>
                                <TextBlock Text="{Binding Temporada}"
                                           Foreground="White"/>
                                <TextBlock Text="{Binding FechaPublicacion}"
                                           Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

    </phone:Panorama>

</phone:PhoneApplicationPage>