Cueros.App.Phone/Views/DetalleProducto.xaml

<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Views.DetalleProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    tool:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <phone:Panorama Name="panorama"
                    Title="{Binding Nombre}">

        <!--Elemento Panorama uno-->
        <phone:PanoramaItem Header="Imagenes">
            <ListBox ItemsSource="{Binding Fotos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <tool:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                BorderThickness="3"
                                Margin="10">
                            <Image Width="400"
                                   Height="200"
                                   Stretch="UniformToFill"
                                   Source="{Binding URL}">
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

        <!--Elemento Panorama dos-->
        <phone:PanoramaItem Header="Detalles">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="20,0,10,0">
                    <StackPanel>
                        <TextBlock Text="Modelo:"
                               FontSize="30"
                               FontWeight="Bold"/>
                        <TextBlock Name="id"
                               FontSize="25"
                               Text="{Binding Modelo}" 
                               Opacity="0.7"
                               Margin="30,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Descripción:"
                               FontSize="30"
                               FontWeight="Bold"/>
                        <TextBlock Name="descripcion"
                               FontSize="25"
                               Text="{Binding Descripcion}"
                               TextWrapping="Wrap"
                               Opacity="0.7"
                               Margin="30,0,0,0" 
                               HorizontalAlignment="Left" 
                               Width="360"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Categoria:"
                               FontSize="30"
                               FontWeight="Bold"/>
                        <TextBlock Name="linea" 
                               FontSize="25"
                               Text="{Binding Categoria.Nombre}"
                               Opacity="0.7"
                               Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Temporada:"
                               FontSize="30"
                               FontWeight="Bold"/>
                        <TextBlock Text="{Binding Temporada}"
                               FontSize="25"
                               Margin="30,0,0,0"
                               Opacity="0.7"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="Materiales">
            <ListBox ItemsSource="{Binding Materiales}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <tool:ExpanderView>
                            <tool:ExpanderView.Expander>
                                <StackPanel Background="{StaticResource PhoneAccentBrush}"
                                            Margin="10">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" x:Key="caja">
                                            <Setter Property="FontSize"
                                                    Value="25"/>
                                            <Setter Property="Foreground"
                                                    Value="White"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Orientation="Horizontal"
                                                Width="400">
                                        <TextBlock Text="Material:"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Nombre}"
                                                   Style="{StaticResource caja}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Width="400">
                                        <TextBlock Text="Nombre Comercial:"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NombreComercial}"
                                                   Style="{StaticResource caja}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Width="400">
                                        <TextBlock Text="Color:"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Color}"
                                                   Style="{StaticResource caja}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Width="400">
                                        <TextBlock Text="Costo Unidad:"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding CostoUnidad}"
                                                   Style="{StaticResource caja}"/>
                                    </StackPanel>
                                </StackPanel>
                            </tool:ExpanderView.Expander>
                            <tool:ExpanderView.Items>
                                <ListBox ItemsSource="{Binding Proveedores}">
                                    <ListBox.Resources>
                                        <Style TargetType="TextBlock" x:Key="caja">
                                            <Setter Property="FontSize"
                                                    Value="20"/>
                                            <Setter Property="Foreground"
                                                    Value="White"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                                    BorderThickness="1">
                                                <StackPanel Margin="10">
                                                    <StackPanel Orientation="Horizontal"
                                                                Width="350">
                                                        <TextBlock Text="Proveedor:"/>
                                                        <TextBlock Text="{Binding Nombre}"
                                                                   Style="{StaticResource caja}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Width="350">
                                                        <TextBlock Text="Dirección:"/>
                                                        <TextBlock Text="{Binding Direccion}"
                                                                   Style="{StaticResource caja}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Width="350">
                                                        <TextBlock Text="Correo:"/>
                                                        <TextBlock Text="{Binding Correo}"
                                                                   Style="{StaticResource caja}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Width="350">
                                                        <TextBlock Text="Telefono:"/>
                                                        <TextBlock Text="{Binding Telefono}"
                                                                   Style="{StaticResource caja}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </tool:ExpanderView.Items>
                        </tool:ExpanderView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

    </phone:Panorama>

</phone:PhoneApplicationPage>