Cueros.App.Phone/Views/DetalleProducto.xaml

<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Views.DetalleProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <phone:Panorama Name="panorama"
                    Title="{Binding Nombre}"
                    Background="#4668C5">

        <!--Elemento Panorama uno-->
        <phone:PanoramaItem Header="Imagenes"
                            Foreground="#FFFFFF">
            <ListBox ItemsSource="{Binding Fotos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#5A7DD5"
                                BorderThickness="3"
                                Margin="10">
                            <Image Width="400"
                                   Height="200"
                                   Stretch="UniformToFill"
                                   Source="{Binding URL}">
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

        <!--Elemento Panorama dos-->
        <phone:PanoramaItem Header="Detalles"
                            Foreground="#FFFFFF">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="20,0,10,0">
                    <StackPanel>
                        <TextBlock Text="Modelo:"
                               FontSize="30"
                               FontWeight="Bold"/>
                        <TextBlock Name="id"
                               FontSize="25"
                               Text="{Binding Modelo}" 
                               Margin="30,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Descripción:"
                               FontSize="30"
                               FontWeight="Bold"/>
                        <TextBlock Name="descripcion"
                               FontSize="25"
                               Text="{Binding Descripcion}"
                               TextWrapping="Wrap"
                               Margin="30,0,0,0" 
                               HorizontalAlignment="Left" 
                               Width="360"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Categoria:"
                               FontSize="30"
                               FontWeight="Bold"/>
                        <TextBlock Name="linea" 
                               FontSize="25"
                               Text="{Binding Categoria.Nombre}"
                               Opacity="0.7"
                               Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Temporada:"
                               FontSize="30"
                               FontWeight="Bold"/>
                        <TextBlock Text="{Binding Temporada}"
                               FontSize="25"
                               Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="Materiales"
                            Foreground="#FFFFFF">
            <ListBox ItemsSource="{Binding Materiales}"
                     SelectionChanged="ListBox_SelectionChanged"
                     Name="lstmateriales"
                     Foreground="#FFFFFF">
                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SelectionState">
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <Border Width="10"
                                    Background="#5A7DD5"
                                    Margin="0,0,10,0"/>
                            <StackPanel Margin="10"
                                        Width="380">
                                <TextBlock Text="{Binding Nombre}"
                                           FontSize="45"/>
                                <TextBlock Text="Nombre Comercial:"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding NombreComercial}"
                                           Margin="70,0,0,0"/>
                                <TextBlock Text="Costo Unidad:"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding CostoUnidad}"
                                           Margin="70,0,0,0"/>
                                <TextBlock Text="Color:"
                                               Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Color}"
                                           Margin="70,0,0,0"/>
                                <TextBlock Text="Tipo Unidad:"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding TipoUnidad}"
                                           Margin="70,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

    </phone:Panorama>

</phone:PhoneApplicationPage>