Cueros.App.Phone/Views/ListaProductos.xaml

<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Views.ListaProductos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:vm ="clr-namespace:Cueros.App.Phone.ViewModels"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:CategoriaViewModel x:Key="categoriavm"/>
    </phone:PhoneApplicationPage.Resources>

    <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
    <StackPanel>
        <TextBlock Name="categoria"
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextTitle1Style}"/>

        <ListBox DataContext="{Binding Source={StaticResource categoriavm}}" 
                 ItemsSource="{Binding ProductosCategoria}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Tiles/IconicTileSmall.png"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="{Binding Modelo}" />
                            <TextBlock Text="{Binding Temporada}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="boton" 
                Content="Button" />
    </StackPanel>
</phone:PhoneApplicationPage>