Cueros.App.Phone/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm ="clr-namespace:Cueros.App.Phone.ViewModels"
    xmlns:Models="clr-namespace:Cueros.App.Phone.Models"
    x:Class="Cueros.App.Phone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:Panorama Title="CADEPIA">
        <phone:PanoramaItem Header="categoria" 
                            Orientation="Horizontal"
                            Width="500">
            <ListBox Name="lstcategoria"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:HubTile Size="Medium"
                                         Margin="10"
                                         Title="{Binding Nombre}"
                                         Source="/Assets/Tiles/FlipCycleTileSmall.png"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="novedades">
            <ListBox Name="lstnovedades">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="150"
                                   Height="150" 
                                   Source="/Assets/Tiles/FlipCycleTileSmall.png"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Nombre}"/>
                                <TextBlock Text="{Binding Temporada}"/>
                                <TextBlock Text="{Binding FechaPublicacion}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="destacados">
            <ListBox Name="lstdestacados">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="150"
                                   Height="150" 
                                   Source="/Assets/Tiles/FlipCycleTileSmall.png"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Nombre}"/>
                                <TextBlock Text="{Binding Temporada}"/>
                                <TextBlock Text="{Binding FechaPublicacion}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PanoramaItem>

    </phone:Panorama>

</phone:PhoneApplicationPage>