Cueros.App.Phone/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:Models="clr-namespace:Cueros.App.Phone.Models" 
    x:Name="phoneApplicationPage"
    x:Class="Cueros.App.Phone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="#060671">
        <phone:Pivot Title="Rubro">
            <phone:PivotItem Header="Cueros">
                <Grid>
                    <Image Source="/Picture/Cueros.jpg" 
                           Name="cuero"
                           Margin="65,76,104,130"
                           />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Joyeria">
                <Grid>
                    <Image Source="/Picture/Joyas.jpg"
                           Name="joyeria"
                           Height="400" Margin="33,75,65,160"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Alimentacion">
                <Grid>
                    <Image Source="/Picture/Alimentos.jpg"
                           Name="alimentos" Margin="16,123,46,277"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Textiles">
                <Grid>
                    <Image Source="/Picture/Textiles.jpg"
                           Name="textiles" Margin="26,77,55,209"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>