Cueros.App.Phone/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:Models="clr-namespace:Cueros.App.Phone.Models" 
    x:Name="phoneApplicationPage"
    x:Class="Cueros.App.Phone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="#060671">
        <phone:Pivot Title="Cadepia" Foreground="White">
            <phone:PivotItem Header="Rubro">
                <ListBox Name="lstRubro"
                     SelectionChanged="SeleccionaRubro">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <toolkit:HubTile Size="Large"
                                         Margin="10"
                                         Background="#0038BD"
                                     Source="/Picture/Cueros.jpg"
                             Name="cueros"/>
                    <toolkit:HubTile Size="Large"
                                         Margin="10"
                                         Background="#0038BD"
                                     Source="/Picture/Alimentos.jpg"/>
                    <toolkit:HubTile Size="Large"
                                         Margin="10"
                                         Background="#0038BD"
                                     Source="/Picture/Joyas.jpg"/>
                    <toolkit:HubTile Size="Large"
                                         Margin="10"
                                         Background="#0038BD"
                                     Source="/Picture/Textiles.jpg"/>
                </ListBox>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>