Cueros.App.Phone/Views/Proveedor.xaml

<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Views.Proveedor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->

    <StackPanel Background="#4668C5">
        <TextBlock Name="material"
                   Style="{StaticResource PhoneTextTitle1Style}"/>

        <ListBox Name="lstProveedores" 
                 Height="700">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#5A7DD5"
                            Margin="5"
                            Width="420">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Nombre}"
                                       Foreground="White"
                                   FontSize="30"/>
                            <TextBlock Text="Dirección:"
                                       Foreground="White"
                                   Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Direccion}"
                                       Foreground="White"
                                   Opacity="0.7"
                                   Margin="70,0,0,0"/>
                            <TextBlock Text="Correo:"
                                       Foreground="White"
                                   Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Correo}"
                                       Foreground="White"
                                   Opacity="0.7"
                                   Margin="70,0,0,0"/>
                            <TextBlock Text="Telefono:"
                                       Foreground="White"
                                   Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Telefono}"
                                       Foreground="White"
                                   Opacity="0.7"
                                   Margin="70,0,0,0"/>
                            <TextBlock Text="Ciudad:"
                                       Foreground="White"
                                   Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Ciudad}"
                                       Foreground="White"
                                   Opacity="0.7"
                                   Margin="70,0,0,0"/>
                            <TextBlock Text="Pais:"
                                       Foreground="White"
                                   Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Pais}"
                                       Foreground="White"
                                   Opacity="0.7"
                                   Margin="70,0,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</phone:PhoneApplicationPage>