Cueros.App.Store/UserControls/DetallesProducto.xaml

<UserControl
    x:Class="Cueros.App.Store.UserControls.DetallesProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="460"
    d:DesignWidth="350">
    <UserControl.Resources>
        <Color x:Key="Color1">#FF324491</Color>
    </UserControl.Resources>

    <Grid Width="350" Height="460" Background="#E53A496A">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <Image  Source="ms-appx:///Imagenes/tacos.jpg" Name="Imagenpeq" Height="100" Width="100" Margin="10,0" Stretch="UniformToFill"/>
            <StackPanel Margin="0,20">
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Detalles" Foreground="LightBlue"/>
                <TextBlock Margin="0,10" Name="NombreProducto" Style="{StaticResource SubtitleTextStyle}" Text="Nombre Producto" Foreground="#DE7A8AF5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="NomProperty1" Style="{StaticResource ItemTextStyle}" Text="Nompropeerty 1" Margin="20" Foreground="White"/>
                <TextBlock Name="Property1" Style="{ StaticResource BodyTextStyle}" Text="Property 1" Margin="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="NomProperty2" Style="{StaticResource ItemTextStyle}" Text="Nompropeerty 2" Margin="20" Foreground="White"/>
                <TextBlock Name="Property2" Style="{ StaticResource BodyTextStyle}" Text="Property 2" Margin="20" Foreground="White"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="NomProperty3" Style="{StaticResource ItemTextStyle}" Text="Nompropeerty 3" Margin="20" Foreground="White"/>
                <TextBlock Name="Property3" Style="{ StaticResource BodyTextStyle}" Text="Property 3" Margin="20" Foreground="White"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="BotonAgregar" Style="{StaticResource TextButtonStyle}" Content="Agregar" Margin="180,20,180,10" Foreground="LightBlue" Height="50"  FontSize="20" Click="BotonAgregar_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
