Cueros.App.Store/UserControls/TileListaPedido.xaml

<UserControl
    x:Class="Cueros.App.Store.UserControls.TileListaPedido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="320">

    <Grid Name="TileProducto" Height="70" Width="310" Background="Green" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImagenMiniaturaTile" Source="ms-appx:///Assets/Logo.png" Stretch="UniformToFill" Margin="5"/>
        <StackPanel Grid.Column="1">
            <TextBlock Name="TextoNombreProducto" Text="Nombre Producto" Foreground="White" Style="{StaticResource TitleTextStyle}" Margin="5,1"/>
            <StackPanel Orientation="Horizontal" Margin="5,-1">
                <TextBlock Text="Precio/U Bs" Style="{StaticResource SubtitleTextStyle}" Foreground="White"/>
                <TextBlock  Name="TextoPrecioUnitario" Text="00.0" Foreground="White" Style="{StaticResource SubtitleTextStyle}" Margin="5,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,-1">
                <TextBlock Text="Precio/T Bs" Style="{StaticResource SubtitleTextStyle}" Foreground="White"/>
                <TextBlock  Name="TextoPrecioTotal" Text="00.0" Foreground="White" Style="{StaticResource SubtitleTextStyle}" Margin="5,0"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
