Cueros.App.WPF/App.xaml

<Application x:Class="Cueros.App.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/Inicio.xaml">
    <Application.Resources>
        <DataTemplate x:Key="ListaProductos">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="400" Background="#0038bd">
                    <Image  Source="{Binding Picture[0].URL}" Width="100" Height="100" Stretch="Fill" Margin="10"/>
                    <TextBlock Text="{Binding Name}" Width="220" TextWrapping="Wrap" Margin="10,0" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListaCategorias">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="320" Background="#0038bd">
                    <Image  Source="{Binding Url}" Width="100" Height="100" Stretch="Fill" Margin="10"/>
                    <TextBlock Text="{Binding Name}" Width="220" TextWrapping="Wrap" Margin="10,0" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProductosCategoria">
            <Grid Height="150" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Grid.Column="0" Grid.Row="0" Content="Nombre"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="1" Content="Modelo"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="1" Content="{Binding Model}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="2" Content="Temporada"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="2" Content="{Binding Season}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Materiales">
            <Border BorderThickness="1" BorderBrush="#0038bd">
            <Grid Height="auto" Width="300">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Grid.Column="0" Grid.Row="0" Content="Nombre"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="1" Content="Nombre comercial"/>
                    <Label Foreground="White" Grid.Column="1" Grid.Row="1" Content="{Binding CommercialName}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="2" Content="Color"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="2" Content="{Binding Color}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Proveedor">

            <Border BorderThickness="1" BorderBrush="#0038bd">
                <Grid Height="auto" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Grid.Column="0" Grid.Row="0" Content="Nombre"/>
                    <Label Foreground="White" Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>

                    <Label Foreground="White" Grid.Column="0" Grid.Row="1" Content="Correo"/>
                    <Label Foreground="White" Grid.Column="1" Grid.Row="1" Content="{Binding Email}"/>

                    <Label Foreground="White" Grid.Column="0" Grid.Row="2" Content="Direccion"/>
                    <Label Foreground="White" Grid.Column="1" Grid.Row="2" Content="{Binding Adress}"/>

                    <Label Foreground="White" Grid.Column="0" Grid.Row="3" Content="Telefono"/>
                    <Label Foreground="White" Grid.Column="1" Grid.Row="3" Content="{Binding PhoneNumber}"/>

                    <Label Foreground="White" Grid.Column="0" Grid.Row="4" Content="Ciudad "/>
                    <Label Foreground="White" Grid.Column="1" Grid.Row="4" Content="{Binding City}"/>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="imagenes">
            <Image Source="{Binding URL}" Stretch="Uniform"/>
        </DataTemplate>
    </Application.Resources>
</Application>
