Cueros.App.WPF/App.xaml

<Application x:Class="Cueros.App.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/Inicio.xaml">
    <Application.Resources>
        <DataTemplate x:Key="ListaProductos">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="300" Background="#0038bd">
                    <Image  Source="{Binding Fotos[0].URL}" Width="100" Height="100" Stretch="Fill" Margin="10"/>
                    <TextBlock Text="{Binding Nombre}" Width="220" TextWrapping="Wrap" Margin="10,0" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListaCategorias">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="300" Background="#0038bd">
                    <Image  Source="{Binding UrlImagen}" Width="100" Height="100" Stretch="Fill" Margin="10"/>
                    <TextBlock Text="{Binding Nombre}" Width="220" TextWrapping="Wrap" Margin="10,0" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProductosCategoria">
            <Grid Height="150" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Grid.Column="0" Grid.Row="0" Content="Nombre"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="0" Content="{Binding Nombre}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="1" Content="Modelo"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="1" Content="{Binding Modelo}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="2" Content="Temporada"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="2" Content="{Binding Temporada}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Materiales">

            <Grid Height="150" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Grid.Column="0" Grid.Row="0" Content="Nombre"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="0" Content="{Binding Nombre}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="1" Content="Nombre comercial"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="1" Content="{Binding NombreComercial}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="2" Content="Color"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="2" Content="{Binding Color}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Proveedor">

            <Grid Height="150" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Grid.Column="0" Grid.Row="0" Content="Nombre"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="0" Content="{Binding Nombre}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="1" Content="Correo"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="1" Content="{Binding Correo}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="2" Content="Direccion"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="2" Content="{Binding Direccion}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="3" Content="Telefono"/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="3" Content="{Binding Telefono}"/>

                <Label Foreground="White" Grid.Column="0" Grid.Row="4" Content="Ciudad "/>
                <Label Foreground="White" Grid.Column="1" Grid.Row="4" Content="{Binding Ciudad}"/>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="imagenes">
            <Image  Width="350" Source="{Binding URL}"/>
        </DataTemplate>
    </Application.Resources>
</Application>
