Cueros.App.WPF/MainWindow.xaml

<Window x:Class="Cueros.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Source="/Imagenes/logo.jpg">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="50,0,0,0">Cadepia</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="Tipo" FontSize="12" VerticalAlignment="Top" >Cuero</Label>

        <ListView Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5,0,3,0" HorizontalContentAlignment="Right">
            <Image Name="imgproducto" />
        </ListView>
        <Label Grid.Column="2" Grid.Row="1">Categoria</Label>
        <ListBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <ListBoxItem>chamarras</ListBoxItem>
            <ListBoxItem>chamarras</ListBoxItem>
            <ListBoxItem>chamarras</ListBoxItem>
            <ListBoxItem>chamarras</ListBoxItem>
            <ListBoxItem>chamarras</ListBoxItem>
            <ListBoxItem>chamarras</ListBoxItem>
            <ListBoxItem>chamarras</ListBoxItem>
            <ListBoxItem>chamarras</ListBoxItem>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="4" Content="Detalles" Margin="0,0,0,20"/>
    </Grid>
</Window>
