Cueros.App.WPF/Views/Carrito.xaml

<Page x:Class="Cueros.App.WPF.Views.Carrito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="520"
	Title="Carrito">

    <Grid Margin="5,10,5,5" Background="White" DataContext="Pro">
        <ListBox Name="ListProCarrito">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Stretch="UniformToFill" Source="{Binding  Pictures {0}.URL}"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Id"/>
                                <TextBox Text="{Binding ProductID}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="Nombre"/>
                            <TextBox Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="Modelo"/>
                            <TextBox Text="{Binding Model}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Descripcion"/>
                                <TextBox Text="{Binding Decription}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>       
    </Grid>
</Page>
