Cueros.App.WPF/Views/DetalleProducto.xaml

<Window x:Class="Cueros.App.WPF.DetalleProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetalleProducto" Height="350" Width="550">
    <Window.Resources>
        <LinearGradientBrush x:Key="ColorNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="SkyBlue" Offset="0.0"/>
                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ColorDeBordeNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="EstiloRedondo" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                CornerRadius="30"
                                BorderThickness="1"
                                Width="60"
                                Height="60"
                                Background="{StaticResource ColorNormal}"
                                BorderBrush="Black" >
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>

                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF" Offset="0.0"/>
                                                    <GradientStop Color="#AAA" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#BBB" Offset="0.0"/>
                                                    <GradientStop Color="#EEE" Offset="0.1"/>
                                                    <GradientStop Color="#EEE" Offset="0.9"/>
                                                    <GradientStop Color="#FFF" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#CCC" Offset="0.0"/>
                                                    <GradientStop Color="#444" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource EstiloRedondo}" Content="I" FontSize="25" Name="btnIncio"/>
            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource EstiloRedondo}" Content="A" FontSize="25" Name="btnCarrito"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF4FA0C1">
            <Rectangle Height="40"/>
            <TextBlock Text="Descripcion" HorizontalAlignment="Center" Foreground="Azure" FontSize="20" Name="txtId"/>
            <TextBlock Text="{Binding id}" Foreground="White" FontSize="20"/>
            <Image Height="100" Source="imagenes/zapat.jpg"/>
            <Button Content="Materiales" Name="btnMateriales"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Rectangle Height="40"/>
            
            <TextBlock Text="Modelo:" Foreground="#FF4FA0C1" FontSize="20"/>
            <TextBlock Text="{Binding modelo}" Foreground="White" FontSize="20" Name="txtModelo"/>
            
            <TextBlock Text="Descripcion:" Foreground="#FF4FA0C1" FontSize="20"/>
            <TextBlock Text="{Binding descripcion}" Foreground="White" FontSize="20" Name="txtDescripcion"/>
            
            <TextBlock Text="Linea:" Foreground="#FF4FA0C1" FontSize="20"/>
            <TextBlock Text="{Binding linea}" Foreground="White" FontSize="20" Name="txtLinea"/>
            
            <TextBlock Text="Temporada:" Foreground="#FF4FA0C1" FontSize="20"/>
            <TextBlock Text="{Binding temporada}" Foreground="White" FontSize="20" Name="txtTemporada"/>
        </StackPanel>
    </Grid>
</Window>
