Cueros.App.WPF/Views/ficha.xaml

<Controls:MetroWindow x:Class="Cueros.App.WPF.Views.ficha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ficha" Height="600" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Background="#060671">
            <Grid Background="#060671">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/BackButton.png"/>
                    </Button.Background>
                </Button>
                <Grid Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <TextBox x:Name="NombreProducto" Text="Nombre del producto" Width="150" HorizontalAlignment="Left"/>
                        <ListBox x:Name="ListaMateriales" ItemTemplate="{StaticResource Materiales}" Background="Transparent" SelectionChanged="ListaMateriales_SelectionChanged"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="Proveedores" ItemTemplate="{StaticResource Proveedor}" Background="Transparent"/>
                    <Button Grid.Row="1" Content="Agregar"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <ListBox Name="Seleccionados" Background="Transparent" ItemTemplate="{StaticResource Proveedor}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
