Cueros.App.WPF/Views/Informacion.xaml

<Controls:MetroWindow x:Class="Cueros.App.WPF.Informacion"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		mc:Ignorable="d" 
		Title="Informacion" Height="600" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Background="#060671" Name="Categorias">
            <Grid DataContext="{Binding Pro}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Top" Margin="4,0,0,0"/>

                <TabControl Background="Transparent" Grid.Row="1">
                    <TabItem Header="Todos" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" Margin="10" Foreground="White" Name="Todos" Background="Transparent" ItemTemplate="{StaticResource ProductosCategoria}"/>
                            <Button Grid.Row="1" Content="Ver Detalles" Click="Button_Click_1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Novedosos" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" Margin="10" Foreground="White" Name="Novedades" Background="Transparent" ItemTemplate="{StaticResource ProductosCategoria}"/>
                            <Button Grid.Row="1" Content="Ver Detalles" Click="Button_Click_2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Destacados" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" Margin="10" Foreground="White" Name="Destacados" Background="Transparent" ItemTemplate="{StaticResource ProductosCategoria}"/>
                            <Button Grid.Row="1" Content="Ver Detalles" Click="Button_Click_3"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,10,10,0" >
                        <ListBox Name="imagenes" ItemTemplate="{StaticResource imagenes}"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="White" Margin="10,0,10,0">

                        <Grid Grid.Row="1" Name="det" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130*"/>
                                <ColumnDefinition Width="207*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="40,0,0,0" Foreground="#0038bd" Content="Nombre "/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Nombre}"/>
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="40,0,0,0" Foreground="#0038bd" Content="Descripcion"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" Text="{Binding Descripcion}" TextWrapping="Wrap" Height="Auto" />
                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="40,0,0,0" Foreground="#0038bd" Content="Temporada "/>
                            <Label Grid.Column="1" Grid.Row="2" Foreground="Black" Content="{Binding Temporada}"/>
                            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="40,0,0,0" Foreground="#0038bd" Content="Modelo"/>
                            <Label Grid.Column="1" Grid.Row="3" Foreground="Black" Content="{Binding Modelo}"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Controls:ProgressRing IsActive="True" Name="pgrBar" />
    </Grid>
</Controls:MetroWindow>
