Cueros.App.WPF/Views/Informacion.xaml

<Window x:Class="Cueros.App.WPF.Informacion"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		Title="Informacion" Height="350" Width="525">
    <Grid DataContext="{Binding Pro}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.187"/>
                <GradientStop Color="#FF666677" Offset="0.652"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox  Foreground="White" Name="ListaCategoria" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint=".5,.5" StartPoint="0.5,0">
                    <GradientStop Color="#33DDDDDD" Offset="1"/>
                    <GradientStop Color="#33000000" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <Image Source="{Binding  Fotos {0}.URL}" />
                            </ScrollViewer>
                        <Label Foreground="White" Grid.Column="1" Grid.Row="0" Content="Nombre"/>
                        <Label Foreground="White" Grid.Column="2" Grid.Row="0" Content="{Binding Id}"/>

                        <Label Foreground="White" Grid.Column="1" Grid.Row="1" Content="Modelo"/>
                        <Label Foreground="White" Grid.Column="2" Grid.Row="1" Content="{Binding Nombre}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="1" Content="Regresar" Click="Button_Click"/>
    </Grid>
</Window>
