Cueros.App.WPF/Views/Inicio.xaml

<Window x:Class="Cueros.App.WPF.Views.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio" Height="600" Width="800">

    <Border BorderThickness="3" BorderBrush="Black" Background="#060671">
        <Grid Margin="5,5,5,10" Background="#060671">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="8,8,8,8" Click="Click_Cueros" FontSize="30" FontWeight="Bold" Content="Cueros" Cursor="None">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/cuero.jpg"/>
                </Button.Background>
            </Button>
            <TextBox Grid.Column="0" Grid.Row="0" Visibility="Hidden" Text="Cueros"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="8,8,8,8" Click="Click_work" FontSize="30" FontWeight="Bold" Content="Textiles">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/textiles.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="8,8,8,8" Click="Click_work" FontSize="30" FontWeight="Bold" Content="Alimentos">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/alimentos.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" Click="Click_work" FontSize="30" FontWeight="Bold" Content="Joyeria">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/joyeria.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
