Cueros.App.WPF/Views/Inicio.xaml

<Controls:MetroWindow x:Class="Cueros.App.WPF.Views.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Inicio" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="Black" Background="#060671">
        <Grid Margin="5,5,5,10" Background="#060671">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Margin="8,8,8,8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/cuero.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Text="Cueros" FontSize="35"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Margin="8,8,8,8" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/alimentos.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Text="Alimentos" FontSize="35"/>

            <Rectangle Grid.Column="0" Grid.Row="1" Margin="8,8,8,8" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/textiles.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Text="Textiles" FontSize="35"/>

            <Rectangle Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" Name="cuero">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/cuero.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Text="Joyeria" FontSize="35"/>

        </Grid>
    </Border>
</Controls:MetroWindow>
