Cueros.App.WPF/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Cueros.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="600" Width="1000"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Background="#060671"
                Name="brdMain">
            <Grid Margin="7,17,7,7">
                <TabControl>
                    <TabItem Header=" Novedosos">
                        <Grid>

                            <ListBox Name="lstProductos" ItemTemplate="{StaticResource ListaProductos}" Grid.Column="1" SelectionChanged="lstProductos_SelectionChanged">
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Width="1100"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header=" Destacados">
                        <Grid>
                            <ListBox Name="lstProductosDest" ItemTemplate="{StaticResource ListaProductos}">
                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="1100"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header=" Por Categoria">
                        <Grid>
                            <ListBox Name="lstCategorias" ItemTemplate="{StaticResource ListaCategorias}">
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Width="1024"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Border>
            <Controls:ProgressRing IsActive="True" Name="pgrBar" />
    </Grid>
    
</Controls:MetroWindow>
