Cueros.App.WPF/Views/MainWindow.xaml

<Window x:Class="Cueros.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="600" Width="800"
        Background="Transparent">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Background="#060671"
                Name="brdMain">
            <Grid Margin="7,17,7,7">
                <TabControl>
                    <TabItem Header="Productos Novedosos">
                        <Grid>
                            <WrapPanel Orientation="Horizontal">
                                <ListBox Name="lstProductos" ItemTemplate="{StaticResource ListaProductos}"
                                 Width="300"/>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Productos Destacados">
                        <Grid>
                            <ListBox Name="lstProductosDest" ItemTemplate="{StaticResource ListaProductos}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Categoria de procuctos">
                        <Grid>
                            <ListBox Name="lstCategorias" ItemTemplate="{StaticResource ListaCategorias}"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Border>
        
        <ProgressBar IsIndeterminate="True"
                     Height="50"
                     Width="200"
                     Name="pgrBar"/>
    </Grid>
    
</Window>
