Cueros.App.WPF/Views/Materiales.xaml

<Window x:Class="Cueros.App.WPF.Materiales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <SolidColorBrush x:Key="ColorNormal" >
            <SolidColorBrush.Color>
                <Color ></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <LinearGradientBrush x:Key="ColorDeBordeNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="EstiloRedondo" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                CornerRadius="30"
                                BorderThickness="2"
                                BorderBrush="White"
                                Width="60"
                                Height="60"
                                Background="{StaticResource ColorNormal}" >
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>

                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background"  >
                                    <Setter.Value>
                                        <SolidColorBrush  Color="#FFA1E5F0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#BBB" Offset="0.0"/>
                                                    <GradientStop Color="#EEE" Offset="0.1"/>
                                                    <GradientStop Color="#EEE" Offset="0.9"/>
                                                    <GradientStop Color="#FFF" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#CCC" Offset="0.0"/>
                                                    <GradientStop Color="#444" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="btnInicio" Style="{StaticResource EstiloRedondo}"/>
            <TextBlock Text="  MATERIALES: " Foreground="WhiteSmoke" VerticalAlignment="Center" />

        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>

                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF286099">
                <TextBlock Grid.Row="1"  Text="PROVEEDORES" />
            </StackPanel>
            <ListBox  Background="#FF286099" Name="Detalles" Grid.Row="2"  BorderThickness="0">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding }" FontWeight="Black"  />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="White">
                <TextBlock Grid.Row="1"  Text="DESCRIPCION"   VerticalAlignment="Center"/>
            </StackPanel>
            <ListBox   Background="White" Name="ListaMateriales" Grid.Row="2"  BorderThickness="0" DataContext="{Binding Mat}">

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>