Cueros.App.WPF/Views/RPedido.xaml

<Window x:Class="Cueros.App.WPF.Views.RPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Realizar pedido" Height="600" Width="400">

    <Border BorderThickness="3" BorderBrush="Black" Background="#060671">
        <Grid Background="#060671">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Pedido" FontSize="35" Foreground="White"/>
            <ListBox Grid.Row="1" Name="imagen" ItemTemplate="{StaticResource imagenes}" Width="385"/>

            <Button Grid.Row="1" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Volver" Click="Button_Click"/>
            <StackPanel Grid.Row="2">
                
               <ListBox >
                    <Grid Name="DetallesP">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Foreground="#0038bd" Content="Nombre"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Nombre}"/>

                        <Label Grid.Column="0" Grid.Row="1" Foreground="#0038bd" Content="Modelo"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Modelo}"/>

                        <Label Grid.Column="0" Grid.Row="2" Foreground="#0038bd" Content="Descripcion"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Width="150" Text="{Binding Descripcion}"/>

                        <Label Grid.Column="0" Grid.Row="3" Foreground="#0038bd" Content="Temporada"/>
                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Temporada}"/>
                        <Label Grid.Column="0" Grid.Row="4" Foreground="#0038bd" Content="Cantidad"/>
                        <TextBox Name="Cant" Grid.Column="1" Grid.Row="4" Text="1"/>

                        <Label Grid.Column="0" Grid.Row="5" Foreground="#0038bd" Content="precio"/>
                        <Label Name="Total" Grid.Column="1" Grid.Row="5" />
                        <Button Grid.Column="1" Grid.Row="6" Width="80" Content="Gruardar" Background="Transparent" Foreground="#0038bd" Click="Button_Click"/>

                    </Grid>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>