Cueros.App.WPF/Views/RPedido.xaml

<Window x:Class="Cueros.App.WPF.Views.RPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Realizar pedido" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <SolidColorBrush x:Key="ColorNormal" >
            <SolidColorBrush.Color>
                <Color ></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <LinearGradientBrush x:Key="ColorDeBordeNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="EstiloRedondo" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                CornerRadius="30"
                                BorderThickness="2"
                                BorderBrush="White"
                                Width="50"
                                Height="50"
                                Background="{StaticResource ColorNormal}" >
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>

                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background"  >
                                    <Setter.Value>
                                        <SolidColorBrush  Color="#FF286099" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#BBB" Offset="0.0"/>
                                                    <GradientStop Color="#EEE" Offset="0.1"/>
                                                    <GradientStop Color="#EEE" Offset="0.9"/>
                                                    <GradientStop Color="#FFF" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#CCC" Offset="0.0"/>
                                                    <GradientStop Color="#444" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black" Name="contenedor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Style="{StaticResource EstiloRedondo}" />
            <TextBlock Text="  PEDIDO " FontSize="25" Foreground="WhiteSmoke" VerticalAlignment="Center" />

        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF286099" Grid.Row="0">
                <TextBlock Text="PRODUCTO" Name="txtNombreP"/>
                <TextBlock Text="4 unidades" Name="txtCantidad" HorizontalAlignment="Right"/>
            </StackPanel>
            <ListBox  Background="#FF286099" Name="Producto" Grid.Row="2"  >
                <!--//imagen-->

            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Background="White">
                <TextBlock Grid.Row="1"  Text="DETALLE"   VerticalAlignment="Center"/>
            </StackPanel>
            <ListBox   Background="White" Name="Detalle" Grid.Row="1"  >
                <Grid >
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="COSTO UNIDAD: " FontSize="16" Foreground="Black"  Name="txtCostoU"/>

                        <TextBlock Text="Tiempo de creacion: " FontSize="14" Foreground="Black"  Name="txtTC"/>
                        <TextBlock Text="Costo Total: " FontSize="14" Foreground="Black" Name="txtCostoTotal"/>

                    </StackPanel>

                </Grid>

            </ListBox>
            <Grid Name="barraBottones" Grid.Column="1" Grid.Row="2" Background="White"  >
                <Button Name="btncalcular" Grid.Row="2" Style="{StaticResource EstiloRedondo}"  HorizontalAlignment="Left"/>
                <Button Name="btncrear"  Grid.Row="2" Style="{StaticResource EstiloRedondo}" HorizontalAlignment="Right" />
            </Grid >


        </Grid >


    </Grid>
</Window>