Cueros.App.WPF/Views/Working.xaml

<Window x:Class="Cueros.App.WPF.Views.Working"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Working" Height="350" Width="525"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" BorderThickness="3" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.739"/>
                <GradientStop Color="DarkMagenta" Offset="0.096"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="7,17,7,7">
            <Grid.Background>
                <ImageBrush ImageSource="/Cueros.App.WPF;component/imagenes/trabajando.jpg"/>
            </Grid.Background>
            <TextBox Text="Estamos trabajando en este Espacio" FontSize="18" Margin="0,0,0,290"/>
            <Button Margin="329,268,10,10" Content="Volver" Click="Click_Volver"/>
        </Grid>
    </Border>
</Window>
