Cueros.App.Store/MainPage.xaml

<Page
    x:Class="Cueros.App.Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:Cueros.App.Store.UserControls"
    mc:Ignorable="d">

    <!--AppBar-->
    <Page.BottomAppBar>
        <AppBar Background="Black">
            <StackPanel Orientation="Horizontal">
                <Button Name="AppBarBotonListaPedido"
                        Style="{StaticResource ListAppBarButtonStyle}" 
                        Foreground="White" Click="AppBarBotonListaPedido_Click" Margin="0,-6,0,6"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollMode="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10,0,10" Orientation="Horizontal">
                <TextBlock Text="Cadepia" Style="{StaticResource HeaderTextStyle}" Margin="20,31,20,20" FontWeight="Normal"/>
                <TextBlock Text="version 1.1" Margin="-60,75,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Height="60">
                <TextBlock Text="Destacados" Margin="630,7,0,0" Style="{StaticResource HeaderTextStyle}" Foreground="#FFA81818"/>
            </StackPanel>

            <!--<StackPanel Grid.Row="2" Margin="20" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto"> 
                
            </StackPanel>-->
            <FlipView Grid.Row="2">
                <usercontrol:uscDestacados Height="500" Width="700"/>
                <usercontrol:uscDestacados Height="500" Width="700"/>
            </FlipView>
        </Grid>

        <StackPanel Width="400"  Margin="53,0,1,705" Grid.ColumnSpan="4" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#CCEAEAEA"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Productos" Margin="127,13,0,0" Style="{StaticResource SubheaderTextStyle}" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <!--Lista de Categorias-->
        <ListBox Width="400" Grid.Column="2" Name="ListaDeProductos" Tapped="ListaDeProductos_Tapped"  ScrollViewer.IsVerticalRailEnabled="True" BorderThickness="0" Margin="0,63,0,0" Grid.ColumnSpan="3">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,3" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.926"/>
                    <GradientStop Color="#CCEAEAEA"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <!--Template Lista-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="85" Width="200">
                        <Image Height="85" Width="85" Source="{Binding UrlImagen}" Margin="5"/>
                        <TextBlock Text="{Binding Nombre}" Style="{StaticResource TitleTextStyle}" 
                               Foreground="Black" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
