Cueros.App.Store/MainPage.xaml

<Page
    x:Class="Cueros.App.Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10,0,10" Orientation="Horizontal">
                <!--<Button Name="ButtonBack" Style="{StaticResource BackButtonStyle}" Margin="30,10" />-->
                <TextBlock Text="Cadepia" Style="{StaticResource HeaderTextStyle}" Margin="20,36,20,20"/>
            </StackPanel>
            
             <GridView Grid.Row="1" Margin="20"
                       Name="ItemTileGroup"
                       AutomationProperties.AutomationId="ItemTileGroup"
                       AutomationProperties.Name="Group Items">
                 

            </GridView>
            
        </Grid>
        
        
       
        
        
        
        <!--Lista de productos-->
        <ListBox Width="400" Grid.Column="1" Name="ListaDeProductos"  ScrollViewer.IsVerticalRailEnabled="True" BorderThickness="0">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0.726"/>
                        <GradientStop Color="#CCEAEAEA"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                
                <!--Template Lista-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                
                    <StackPanel Orientation="Horizontal" Height="100" Width="380">
                        <!--<Image Height="80" Width="80" Source="Assets/SmallLogo.png"/>-->
                        <Image Height="80" Width="80" Source="{Binding url}"/>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding name}" Foreground="Black" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Text="{Binding description}" Foreground="Black" Style="{StaticResource ItemTextStyle}"/>
                            <TextBlock Text="{Binding modelo}" Foreground="Black" Style="{StaticResource ItemTextStyle}"/>
                            <TextBlock Text="{Binding temporada}" Foreground="Black" Style="{StaticResource ItemTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <!--AppBar-->
        <AppBar Margin="0,668,0,0" Background="#FF3A496A" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Name="AppBarBotonListaPedido" Style="{StaticResource ListAppBarButtonStyle}" Foreground="White" />
                    </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Grid>
</Page>
