Cueros.App.Store/MainPage.xaml

<Page
    x:Class="Cueros.App.Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cueros.App.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>

        <AppBar Height="100" Background="#FF3A496A"  IsSticky="True">
            <StackPanel Orientation="Horizontal">

                <Button Name="AppBarBotonListaPedido" Style="{StaticResource ListAppBarButtonStyle}" Foreground="White" Click="AppBarBotonListaPedido_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="260"/>

        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10,0,10" Orientation="Horizontal">
                <!--<Button Name="ButtonBack" Style="{StaticResource BackButtonStyle}" Margin="30,10" />-->
                <TextBlock Text="Cadepia" Style="{StaticResource HeaderTextStyle}" Margin="20,36,20,20"/>
            </StackPanel>
            
             <GridView Grid.Row="1" Margin="20"
                       Name="ItemTileGroup"
                       AutomationProperties.AutomationId="ItemTileGroup"
                       AutomationProperties.Name="Group Items">
                 

            </GridView>
            
        </Grid>

        <StackPanel Width="400"  Margin="965,0,1,612" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#CCEAEAEA"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            
            <TextBlock Text="Categorias" Margin="15,0" Style="{StaticResource SubheaderTextStyle}"/>
            <ComboBox Height="102" Name="ComboBoxCategoria" Margin="2,20" Foreground="Gray" SelectionChanged="ComboBoxCategoria_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="80" Width="80" Source="{Binding urlCategoria}"/>
                            <TextBlock Text="{Binding nameCategoria}" Style="{StaticResource SubheaderTextStyle}" Foreground="Black" Margin="20,10"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
        
        
        </StackPanel>
        <!--Lista de productos-->
        <ListBox Width="400" Grid.Column="1" Name="ListaDeProductos" Tapped="ListaDeProductos_Tapped"  ScrollViewer.IsVerticalRailEnabled="True" BorderThickness="0" Margin="0,156,0,0" Grid.ColumnSpan="3">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0.726"/>
                        <GradientStop Color="#CCEAEAEA"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                
                <!--Template Lista-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                
                    <StackPanel Orientation="Horizontal" Height="100" Width="380">
                        <!--<Image Height="80" Width="80" Source="Assets/SmallLogo.png"/>-->
                        <Image Height="80" Width="80" Source="{Binding url}"/>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding name}" Foreground="Black" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Text="{Binding description}" Foreground="Black" Style="{StaticResource ItemTextStyle}"/>
                            <TextBlock Text="{Binding modelo}" Foreground="Black" Style="{StaticResource ItemTextStyle}"/>
                            <TextBlock Text="{Binding temporada}" Foreground="Black" Style="{StaticResource ItemTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <!--AppBar-->
        
    </Grid>
</Page>
